launch_status failed=1 1754493989000000000
launch_status broken=0 1754493989000000000
launch_status passed=213 1754493989000000000
launch_status skipped=0 1754493989000000000
launch_status unknown=0 1754493989000000000
launch_time duration=1338243 1754493989000000000
launch_time min_duration=1754 1754493989000000000
launch_time max_duration=41041 1754493989000000000
launch_time sum_duration=1972382 1754493989000000000
launch_problems empty_request=1 1754493989000000000
launch_problems validation_error=1 1754493989000000000
launch_problems duplicate_data=1 1754493989000000000
launch_problems note_access_violation=1 1754493989000000000
launch_problems authorization_failure=1 1754493989000000000
launch_problems ui_assertion_mismatch=1 1754493989000000000
launch_problems content-type_mismatch=1 1754493989000000000
launch_retries retries=146 1754493989000000000
launch_retries run=214 1754493989000000000
