# RestAssuredSelenideGradle

./: .dockerignore  DockerFile  Jenkinsfile  build.gradle  docker-compose.yml  executor.json  index.html  settings.gradle
.github/workflows/: tests.yml
allure-report/13/: index.html
allure-report/13/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/13/data/test-cases/: 130f8d52caafebf2.json  13beda651ec0e415.json  1edc24f147cec56d.json  1eed97d1a0bb0d01.json  20569369a01fb072.json  20675bf2a56080a5.json  2109ada337c4ccc1.json  245d17f42a7a6367.json  25db7546bd0b1830.json  2c2665e89e0bf4b9.json  2cea7246e9422a49.json  3185db421811a3a4.json  31f8519e00c4dba7.json  32a414ed7e3b01e4.json  332cde2ddce3101b.json  33695b2050a5f5d7.json  3696a9947dd3b633.json  3ec7b86df5168289.json  419a0ee12a7baea8.json  4582e547bf8d74dd.json  4767450ce17203c9.json  505dcd773aa357aa.json  56c470a8ae7ebf3e.json  5bc654542ddadcc6.json  6dca677f61f26568.json  6ebbcfd26c815e25.json  70d2536f29201e30.json  74a7c6010450f0bc.json  780feb726275612d.json  781bf63c41fd8847.json  7c296100615130c4.json  7da5555238cb6e4e.json  823bb6c26a2e69f3.json  87869f562a20fc37.json  89df8d66d6897187.json  8a776cefa773b7fc.json  911e7b053d973a8e.json  92063b1d3e5fb25e.json  9313405ad35610a4.json  935283992ceaa602.json  (+46 more)
allure-report/13/export/: influxDbData.txt  prometheusData.txt
allure-report/13/history/: history.json
allure-report/13/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
allure-report/14/: index.html
allure-report/14/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/14/data/test-cases/: 11e782e9db96ebd2.json  17eb51b808bfa86f.json  1c3a88ddab6229be.json  29fd581bdbb77a4a.json  2eabfc6f0e88a9a2.json  308e517572591803.json  37e6d1681af53399.json  39f3d1e8ac5ef8f4.json  3c663a867be80876.json  400fa2be62a69378.json  41951f5ef09ab812.json  47a8337d5ccd6471.json  49409d5c3fde7851.json  4deba5ea26eac0e2.json  4dfa4c7bf472db94.json  5001740c957f2bda.json  (+70 more)
allure-report/14/export/: influxDbData.txt  prometheusData.txt
allure-report/14/history/: history.json
allure-report/14/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 000c99db-c082-4732-81b8-21ee5abc716f-result.json  00112a01-2850-4aba-98ad-d582d2310102-result.json  00120877-1a58-43e4-b855-33b4bcc66fcb-container.json  0012765c-2f38-4f0c-b8e4-2261eaa442bd-container.json  00152008-42e7-4e07-a2a7-ba5a6b27017c-result.json  002c0c44-fbc0-4fae-977d-74d56d00fda3-container.json  00414381-564c-42de-88b7-02291e274982-result.json  00416dd1-3751-43dd-93ad-ce992207d7a3-result.json  0045e671-f63d-4ba8-b11c-825f0780fc3a-container.json  004dc428-16f5-4d15-9e1b-bad928b1dc9a-result.json  005844b5-94cd-4a93-8f3f-32bbe7c412ed-result.json  005ea9fc-c1e8-402e-b9e6-a545b043b48f-container.json  007ff36c-576e-4bf1-8668-07654679f0dc-container.json  008764f6-99d2-4746-b9b4-833307d4e4ce-result.json  008a62fe-96c4-4819-bb8d-e2df8306e8d6-container.json  009de818-c372-487b-92b8-154e99f95b32-container.json  00a81987-473d-4f52-ae4c-d820f71204af-container.json  00b0d9e7-9d05-4a03-9092-1e0db3036c2c-result.json  00b35f70-8f8a-4707-b384-12eb4d6dfa87-result.json  00b37985-a519-45d3-9523-c1b018c4bcdf-result.json  00c7453b-fc7e-4888-bfa2-3d17a9ad71be-result.json  00c7fd97-2c04-4ebc-b8c7-794e9c7b4ba1-container.json  00c845cd-ea19-442f-a97c-4b09597b5ec5-container.json  00daaaff-f6b6-4fbe-b5ff-24c182179067-container.json  00e5cd27-a046-45aa-9d15-c731b123f49a-container.json  00e987a3-3a01-41c9-bbf0-786c7d264026-container.json  01012231-b572-49b2-9e33-5ac51a21de9f-result.json  01026e20-ac84-422d-997e-2e6fcac59d0d-container.json  0103d3c8-a86f-4b8b-862c-cd4be260e315-result.json  010ddafe-87e6-4a51-99a9-6b39c720af0d-container.json  01196786-e68c-4fdd-8ec4-bfec0e6fc016-result.json  011a91d5-9e87-4dbd-a967-330cb36aae2e-result.json  01321a55-30c3-4353-be78-207edcc00ff9-container.json  013ec6ad-4cc6-4d5e-9dd2-f5e08a216b93-container.json  0140525a-2419-406b-92df-ebd564920f3d-container.json  01501ce6-219a-4339-9de3-386d87781443-container.json  01553342-2ff1-41fc-949d-b0d2bdfae8ee-result.json  01604469-c926-4bab-827b-fdc13da33d31-container.json  0161e436-99c8-46ba-ab0d-3c7a6746d39b-result.json  017c0187-6927-4df6-93d3-30b950c00698-container.json  (+7185 more)
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1006d1e9748362c7.json  101cf2b57887b27e.json  102131205d5ef9e1.json  102ddd4299e42955.json  102e63bd341efbc8.json  103153c13ec428e0.json  1041166a0e988d4c.json  105b6730c536b150.json  105b9a936ac48a1f.json  105f60fb8067bd24.json  1060ce5b9b78cc29.json  1064561e85421bb9.json  1070c82217555a16.json  10841b1a82e74ee7.json  10895f4018d93d80.json  109b853be9fcf394.json  10ad6d748e22f895.json  10b1aa63b9311ab5.json  10b4608731bbff3e.json  10b4b5ef49b5c630.json  10b51afebd323d9c.json  10b5d2bdfe2fa65c.json  10bf557924f1935b.json  10c2df1167657985.json  10ccfa0167b13e65.json  10d848e18217a815.json  10e21c1edbb67eae.json  10e80d97404e67f3.json  10eaa6158d39f293.json  10f727f6b8a88c5c.json  10fb042fa70fbe12.json  110e912fe6fb36b6.json  110f328353c4f4d6.json  11131fb2533c8e29.json  111bf508ff9bbb22.json  1124f4a148e0cd8f.json  113358bcd689006f.json  1139f8924d91839d.json  114b6ed605f491d6.json  114e5eb261936368.json  (+8770 more)
export/: influxDbData.txt  prometheusData.txt
gradle/wrapper/: gradle-wrapper.properties
history/: allure-results-api_executor.json  allure-results-chrome_executor.json  allure-results-firefox_executor.json  categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/resources/: application-test.properties  categories.json
widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+31 files in other folders)
